<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvParentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitación de: "
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/primary_color"
        android:textColor="@android:color/white" />
</LinearLayout>
